{
  "name": "local-events-api",
  "version": "1.0.0",
  "description": "Server and scraper for the local-events application.",
  "main": "dist/server.js",
  "repository": "https://github.com/amorijs/local-events-api",
  "author": "Chris Amori <chris.amori93@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.1",
    "global": "^4.3.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "start": "npm run build && node ./dist",
    "build": "babel-node server.js --out-file ./dist/bundle.js",
    "start-dev": "nodemon --exec babel-node -- ./server.js"
  }
}
